<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Das Katana von Kyoto.exe" version="1.0.0.1" publicKeyToken="7143375791396e5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DasKatanavonKyotoico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Das Katana von Kyoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Das Katana von Kyoto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Das Katana von Kyoto.exe" size="115160">
      <assemblyIdentity name="Das Katana von Kyoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S/v0r5G2GEl87IwOYUL+jVnph36yxZll1E2b5TVlf/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Das Katana von Kyoto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DasKatanavonKyotoico.ico" size="15258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gI1dgBQYIOOkPplN4japBH5/fpX0sPbqJc4AIoxV900=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="780d201791c6d882e3eacd70db647a886375261e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+NcD8V8jOtzk/m3+qga8YebMqnEIbKiqNL5t7MUL4gM=</DigestValue></Reference></SignedInfo><SignatureValue>nUTcjjKDzRgxkI2uwGpYPp++t2icrGIayMPE9n95ETzSBMT5ccSWAw1sS/jBYwWP+LA2qOrDtK2rg/rAUOHFJtYiJDxZ2pq68ivjfdeoF3Kmcc8ZMpg12TWgIhXV0Sd6IAAlDFB6LxTCHZk2++61kRvh7gKVqnFDqWOFX0rpSRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+orPyD0Rpudi3nfZz7K3RezhS2Wpz8Z7KRZO8vHQ5F4Ir3v1XH1Te0txUjHLYuXGue1WJ1UjzE92c6svIPIAatIAqL0jhkNrov/5niadmmngvoYPFrCDODvKYUs1HjrMoqCL85s5beSjn69z88bva2EN0kq7Zj2JagCdR9gGaEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03e20bc5ec6dbe34aaa86c0871aacce661bc06aafe6dfee4dc3a235ff103d7f8" Description="" Url=""><as:assemblyIdentity name="Das Katana von Kyoto.exe" version="1.0.0.1" publicKeyToken="7143375791396e5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2M2O9Oc2GNu6wg37VzSomZE2wfWBHI8ld1Awr6GNq0=</DigestValue></Reference></SignedInfo><SignatureValue>YJJzu1p+zfokhZsjXvZUs6jtoP9jjnTJcvykRhvHY+47CRWJrIz/Nn2My2hGvtiNgrTWa8pkFpK8MPCoiW3Ea1jbtTLpa0/tyehgfjZXvcxwrbrpqaQ/a/MH8H1S2id8V5NaIkuAsKKawniBcuzwZoFdLAEAD47Nfcsi0X1MZDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+orPyD0Rpudi3nfZz7K3RezhS2Wpz8Z7KRZO8vHQ5F4Ir3v1XH1Te0txUjHLYuXGue1WJ1UjzE92c6svIPIAatIAqL0jhkNrov/5niadmmngvoYPFrCDODvKYUs1HjrMoqCL85s5beSjn69z88bva2EN0kq7Zj2JagCdR9gGaEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX4UY1QqcXYtEQC10Y/FT3jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwOTA4NTUyOFoXDTIwMDQwODE0NTUyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+orPyD0Rpudi3nfZz7K3RezhS2Wpz8Z7KRZO8vHQ5F4Ir3v1XH1Te0txUjHLYuXGue1WJ1UjzE92c6svIPIAatIAqL0jhkNrov/5niadmmngvoYPFrCDODvKYUs1HjrMoqCL85s5beSjn69z88bva2EN0kq7Zj2JagCdR9gGaEkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBwBPLz2ffKr6yavnGq7gZrD6NiNCSC6xTriYKMdFoTy5api0o7A5LNn7q6/0vfKRHINd4eaLEzDJ9IN95BnK3Rgw0G8jXib7bnXoFXM6Vxmnkzad9KdY6ALgyGHmeTDgfUUjfDo1DaSUUQm2WA3+zo1C4ltWcHsRCS3UsKXwJLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>